<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/launchScreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchScreen1"
        android:text="@string/screen_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/launchScreen2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/launchScreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchScreen2"
        android:text="@string/screen_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/launchScreen1"
        app:layout_constraintRight_toLeftOf="@id/launchScreen3"/>

    <Button
        android:id="@+id/launchScreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchScreen3"
        android:text="@string/screen_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/launchScreen2"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>